{
  "name": "interview-task",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "install:playwright": "npx playwright install-deps", 
  "test": "npx @cucumber/cucumber",
  "test:tag": "npx @cucumber/cucumber --tags @SMOKE",
  "Mac-open:report": "open cucumber-report.html",
  "Windows-open:report": "start cucumber-report.html"
},
  "dependencies": {
    "@playwright/test": "^1.50.1",
    "dotenv": "^16.4.7",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0"
  }
}
